VITE_SUPABASE_PROJECT_ID="sarxzcnslwsxofdndmbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcnh6Y25zbHdzeG9mZG5kbWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDU0MTQsImV4cCI6MjA3NDEyMTQxNH0.iPIrAM7Zml5tvTKi7-U77uNhBdWuv38T9AFe8xdSxIU"
VITE_SUPABASE_URL="https://sarxzcnslwsxofdndmbs.supabase.co"
